{
  "name": "ts-starter-04-24",
  "version": "1.0.0",
  "description": "Starter project intended for cloning for new work. Uses sensible defaults for typescript, jest, eslint, transpilation to es2016 - recommended target with default tsc tsconfig",
  "main": "main/index.js",
  "scripts": {
    "build": "rm -rf dist/* && babel src --out-dir dist --extensions '.ts'",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "Jacob Ashdown <jcbashdown@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "babel-plugin-module-resolver": "^5.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
